{
  "name": "stomatopod",
  "description": "Spear events from mysql binlog.",
  "version": "1.0.0-ALPHA",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigogs/stomatopod"
  },
  "keywords": [],
  "scripts": {
    "start": "dotenv node bin/www",
    "build": "npm install && cd src/front && npm install && npm run build",
    "eslint": "eslint . --ext .js",
    "test": "mocha"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "axios": "^0.18.0",
    "debuggler": "^1.0.0",
    "dotenv": "^6.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-socket": "^4.4.0",
    "koa-static": "^4.0.3",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mysql": "^2.15.0",
    "mysql-events": "^0.0.11"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codeclimate-test-reporter": "^0.5.0",
    "dotenv-cli": "^1.4.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^5.1.0",
    "nyc": "^11.6.0"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
